<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<script src="index.js"></script>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>
<div><img src="bhushanparab.jpg"height:"200"; width:"500"

 class="parallax"></div>

<div
style="height:1000px;background-color:rgb(215, 15, 233);font-size:36px">
  <b> Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.</b>
</div>

<div class="parallax"></div>
   <div style= "height: 100px;"><img src="bhushan1.jpg">
   
</body>
</html>
